Image/MainWindow.xaml

<Window x:Class="Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="images" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="add" Click="add_Click" Margin="30,224,598,173" Content="Add"/>
        <Button Content="Button" HorizontalAlignment="Left" Name="add2" Margin="42,284,0,0" VerticalAlignment="Top" Width="75" Click="add2_Click"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listViev" Margin="422,10,0,0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Image  >
                            <Image.Source>
                                <Binding Path="imgt">
                                    <Binding.TargetNullValue>
                                        F:\СмолАПО\4курс\Зимняя сессия\МДК01.01\TP09_2018_2D_NBA\Ресурсы\Общие\logo\logo.jpg
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock  Foreground="Red" FontSize="30" Text="{Binding Id}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="print" Content="Label" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top" Height="130" Width="264"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="267,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
